# cloud-jcrud

./: README.md  pom.xml
ZipkinServer/: pom.xml
ZipkinServer/src/main/java/org/ZipkinServer/: ZipkinServerApp.java
ZipkinServer/src/main/resources/: application.yml
ZipkinServer/src/test/java/org/ZipkinServer/: AppTest.java
jcrud-client-consumer/: pom.xml
jcrud-client-consumer/src/main/java/org/jcrud/client/consumer/: ConsumerApp.java
jcrud-client-consumer/src/main/java/org/jcrud/client/consumer/controllers/: HelloController.java
jcrud-client-consumer/src/main/java/org/jcrud/client/consumer/services/: HelloService.java
jcrud-client-consumer/src/main/resources/: application.yml  log4j.properties
jcrud-client-consumer/src/test/java/org/jcrud/client/consumer/: HttpClientTest.java
jcrud-client-producer/: pom.xml
jcrud-client-producer/src/main/java/org/jcrud/client/producer/: ProducerApp.java
jcrud-client-producer/src/main/java/org/jcrud/client/producer/controller/: HelloController.java
jcrud-client-producer/src/main/resources/: application.yml
jcrud-client-producer/src/test/java/org/jcrud/client/producer/: AppTest.java
jcrud-eureka/: pom.xml
jcrud-eureka/doc/: 使用说明.txt
jcrud-eureka/src/main/java/org/jcrud/eureka/: EurekaServerApp.java
jcrud-eureka/src/main/resources/: application.yml
jcrud-eureka/src/test/java/org/jcrud/eureka/: AppTest.java
jcrud-turbine/: pom.xml
jcrud-turbine/doc/: 使用说明.txt
jcrud-turbine/src/main/java/org/jcrud/turbine/: TurbineApp.java
jcrud-turbine/src/main/resources/: application.yml
jcrud-turbine/src/test/java/org/jcrud/turbine/: AppTest.java
src/main/java/com/gwisoft/springcloud/jcrud/: App.java
src/test/java/com/gwisoft/springcloud/jcrud/: AppTest.java
