<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gwisoft.springcloud</groupId>
    <artifactId>jcrud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.gwisoft.springcloud</groupId>
  <artifactId>ZipkinServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ZipkinServer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
            <groupId>io.zipkin</groupId>
            <artifactId>zipkin-ui</artifactId>
            <scope>runtime</scope>
			<version>1.40.2</version>
    </dependency>
	<dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-ui</artifactId>
			<version>1.9.0</version>
    </dependency>
	<dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-server</artifactId>
			<version>1.9.0</version>
        </dependency>
	<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
			<version>1.1.3.RELEASE</version>
        </dependency>

  </dependencies>
</project>
